<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/red_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/red"/>

    <Button
        android:id="@+id/blue_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        />

    <Button
        android:id="@+id/purple_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple"/>

    <Button
        android:id="@+id/green_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"/>

    <Button
        android:id="@+id/orange_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/orange"/>

    <Button
        android:id="@+id/yellow_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/yellow"/>
    <Button
        android:id="@+id/sky_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@color/turquoise"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/offblack_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#444444"
        android:layout_marginTop="10dp"/>






</LinearLayout>